==410830== Memcheck, a memory error detector
==410830== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==410830== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==410830== Command: ./philo 5 200 5 5
==410830== Parent PID: 404876
==410830== 
==410830== 
==410830== HEAP SUMMARY:
==410830==     in use at exit: 0 bytes in 0 blocks
==410830==   total heap usage: 16 allocs, 16 frees, 3,636 bytes allocated
==410830== 
==410830== All heap blocks were freed -- no leaks are possible
==410830== 
==410830== For lists of detected and suppressed errors, rerun with: -s
==410830== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
