==14817== Memcheck, a memory error detector
==14817== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==14817== Using Valgrind-3.25.0.GIT and LibVEX; rerun with -h for copyright info
==14817== Command: ./philo 4
==14817== Parent PID: 384
==14817== 
==14817== 
==14817== HEAP SUMMARY:
==14817==     in use at exit: 0 bytes in 0 blocks
==14817==   total heap usage: 8 allocs, 8 frees, 2,340 bytes allocated
==14817== 
==14817== All heap blocks were freed -- no leaks are possible
==14817== 
==14817== For lists of detected and suppressed errors, rerun with: -s
==14817== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
